# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key

# Upload Folder Configuration
UPLOAD_FOLDER=C:\Users\Lukz\Documents\Mondragon Unibertsitatea\PBL\JanAI-AI\upload

# Models
MODEL_PATH=C:\Users\Lukz\Documents\Mondragon Unibertsitatea\PBL\JanAI-AI\training\classifier_20_with_10_encoder_normalized.pth
MODEL_ENCODER_PATH=C:\Users\Lukz\Documents\Mondragon Unibertsitatea\PBL\JanAI-AI\training\encoder_10_epoch.pth

# Other Settings
ALLOWED_EXTENSIONS=png,jpg,jpeg
MAX_CONTENT_LENGTH=16777216

HOST = "localhost"
USER = "root"
PASS = "mysql"
DB = "janai"