# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key

# Upload Folder Configuration
UPLOAD_FOLDER=C:/Users/Lukz/Documents/Mondragon Unibertsitatea/PBL/JanAI-server/flask-api/upload
MODEL_PATH=C:\Users\Lukz\Documents\Mondragon Unibertsitatea\PBL\JanAI-AI\flask-api\training\classifier_20_with_10_encoder.pth
MODEL_AUTOENCODER_PATH=C:\Users\Lukz\Documents\Mondragon Unibertsitatea\PBL\JanAI-AI\flask-api\training\autoencoder_10_epoch.pth
MODEL_ENCODER_PATH=C:\Users\Lukz\Documents\Mondragon Unibertsitatea\PBL\JanAI-AI\flask-api\training\encoder_10_epoch.pth

# Other Settings
ALLOWED_EXTENSIONS=png,jpg,jpeg
# MAX_CONTENT_LENGTH=16777216
MAX_CONTENT_LENGTH=999999999999999999999999999999999999999999999999999

HOST = "localhost"
USER = "root"
PASS = "pass"
DB = "janai"